src/app/data.json (before)

{
  "cn": {
    "header": {
      "langList": [
        "中",
        "英"
      ],
      "titleList": [
        {
          "svg": "img/d_home.svg",
          "title": "首页"
        },
        {
          "svg": "img/d_info.svg",
          "title": "关于我"
        },
        {
          "svg": "img/d_skills.svg",
          "title": "技能栈"
        },
        {
          "svg": "img/d_exp.svg",
          "title": "经历"
        },
        {
          "svg": "img/d_works.svg",
          "title": "作品集"
        },
        {
          "svg": "img/d_contact.svg",
          "title": "联系我"
        }
      ]
    },
    "footer": {},
    "default": {
      "quote": "生活是一种绵延不绝的渴望，渴望不断上升，变得更伟大而高贵。",
      "desList": [
        "我叫施剑",
        "一名商务BD,市场运营",
        "还是一名伪前端研发工程师",
        "blacksj@foxmail.com"
      ]
    },
    "info": {
      "title": "关于我",
      "infoList": [
        {
          "icon": "img/i_age.svg",
          "key": "年龄",
          "value": "27岁"
        },
        {
          "icon": "img/i_edu.svg",
          "key": "学历",
          "value": "本科"
        },
        {
          "icon": "img/i_site.svg",
          "key": "坐标",
          "value": "北京"
        },
        {
          "icon": "img/i_status.svg",
          "key": "状态",
          "value": "离职"
        }
      ],
      "desList": [
        "六年互联网市场运营经验,两年半全职前端开发经验",
        "熟悉前端框架开发,深谙自动化,模块化开发之道",
        "高效的自学能力,具备独立分析解决问题能力",
        "强烈的自我驱动力,代码强迫症患者"
      ]
    },
    "skill": {
      "title": "技能栈",
      "outCircleList": [
        {
          "color": "rgba(121,100,102,0.8)",
          "name": "gulp"
        },
        {
          "color": "rgba(49,65,82,0.8)",
          "name": "小程序"
        },
        {
          "color": "rgba(76,157,160,0.8)",
          "name": "webpack"
        },
        {
          "color": "rgba(66,66,66,0.8)",
          "name": "less"
        },
        {
          "color": "rgba(193,131,106,0.8)",
          "name": "git"
        },
        {
          "color": "rgba(117,148,179,0.8)",
          "name": "nodejs"
        },
        {
          "color": "rgba(71,83,94,0.8)",
          "name": "express"
        },
        {
          "color": "rgba(147,147,189,0.8)",
          "name": "sass"
        }
      ],
      "innerCircleList": [
        {
          "color": "rgba(179,164,140,0.8)",
          "name": "es6"
        },
        {
          "color": "rgba(171,209,220,0.8)",
          "name": "vue"
        },
        {
          "color": "rgba(238,215,163,0.8)",
          "name": "seo"
        },
        {
          "color": "rgba(207,184,178,0.8)",
          "name": "sem"
        }
      ],
      "desList": [
        "熟练使用Vuejs2.0及各种类库的指令封装",
        "常驻PC/APP/微信三平台前端研发",
        "擅长组件/插件开发，能脱离库书写JS代码",
        "编码常思其健壮性，扩展性，维护性"
      ]
    },
    "works": {
      "title": "作品集",
      "worksList": [
        {
          "title": "web前端工程师简历（2015年版）",
          "des": "本简历初版，上线一个月后，百度关键词“web前端工程师简历”排名前三，点击量数百万，深受广大前端初学者的好评及模仿，至今搜该关键词百度前10页都处处能见该简历的仿版。",
          "url": "http://www.flqin.com/2015/"
        },
        {
          "title": "移动校园APP",
          "des": "一站式、全生命周期的校园官方移动服务平台，涵盖PC、安卓、IOS、微信平台，上线学校包括中央财经大学，北京交通大学，中国戏曲学院，辽宁大学，西南财经大学等等，下载量数十万，深受学生老师喜爱。",
          "url": "http://app.cufe.edu.cn/"
        },
        {
          "title": "移动校园管理系统",
          "des": "针对校园APP的后台管理系统，包括人员架构，信息统计，权限设置，H5生产机，数据交换平台，各个模块的数据管理，反馈设置等等，为高校提供基于互联网运营的移动校园整体解决方案。",
          "url": "http://www.app8848.com/cloud_mgr/#/user/login"
        },
        {
          "title": "企业官网",
          "des": "普通性的各类企业网站开发，兼容IE8+,适配全移动机型，具有良好的兼容性，扩展性。根据客户群体的习性进行详细分析策划，制定出一套适合企业自身的网站建设的设计风格方案。",
          "url": "http://www.lantunet.com"
        }
      ],
      "viewMore": "github上面查看更多"
    },
    "experience": {
      "title": "经历",
      "expList": [
        {
          "title": "兰途网络科技有限公司",
          "time": "2015年6月~至今",
          "post": "web前端研发工程师",
          "imgUrl": "img/e_js.svg",
          "tech": "less gulp angular1.x cordova 原生js及若干类库",
          "contentList": [
            "负责快速构建高质量移动APP/PC/微信页面",
            "根据业务需求设计合适的工程项目",
            "高度组件化、模块化思维，拥有各平台调试能力",
            "同期学习ES6及vue,react,ng2,体会函数式编程思想"
          ]
        },
        {
          "title": "卓煌企业管理有限公司",
          "time": "2014年8月~2015年6月",
          "post": "网页开发兼SEO优化",
          "imgUrl": "img/e_html.svg",
          "tech": "html5,css3,javascript,jquery,bootstrap等",
          "contentList": [
            "负责企业站静态页开发",
            "负责网站后台维护",
            "负责百度竞价操作及seo优化",
            "同期工作之余提升自己原生JS的编码能力"
          ]
        },
        {
          "title": "壹零陆文化传播有限责任公司",
          "time": "2014年3月~2014年8月",
          "post": "SEO",
          "imgUrl": "img/e_seo.svg",
          "tech": "SEO,SEM,百度（360，搜狗）竞价、推广等",
          "contentList": [
            "负责网站后台维护，微博、微信等新媒体营销和推广",
            "负责百度PPC后台调整",
            "获得最佳新人奖",
            "同期工作之余开始系统性的自学web前端各项技术"
          ]
        }
      ],
      "des": "2014年初，放弃网络工程师职位，开始前端自学生涯。"
    },
    "contact": {
      "title": "联系我",
      "desList1": [
        "灵感",
        "代码",
        "梦想",
        "未来"
      ],
      "desList2": [
        "注重效率，偏爱敏捷开发",
        "喜欢尝试，期待新鲜事物",
        "前端即兴趣，兴趣即未来",
        "行路有良友，便是捷径",
        "带上我吧，一起看到更大的世界"
      ],
      "download": "下载简历",
      "fileList": [
        {
          "title": "HTML版",
          "url": "www.baidu.com"
        },
        {
          "title": "PDF版",
          "url": "www.baidu.com"
        }
      ],
      "typeList": [
        {
          "icon": "img/s_github.svg",
          "url": "https://github.com/blacksj"
        },
        {
          "icon": "img/s_sf.svg",
          "url": "https://segmentfault.com/u/blacksj"
        },
        {
          "icon": "img/s_blog.svg",
          "url": ""
        },
        {
          "icon": "img/s_zh.svg",
          "url": "https://www.zhihu.com/people/blacksj"
        },
        {
          "icon": "img/s_wb.svg",
          "url": "http://weibo.com/blacksj360"
        }
      ]
    }
  },
  "en": {
    "header": {
      "langList": [
        "CN",
        "EN"
      ],
      "titleList": [
        {
          "svg": "img/d_home.svg",
          "title": "home"
        },
        {
          "svg": "img/d_info.svg",
          "title": "about"
        },
        {
          "svg": "img/d_skills.svg",
          "title": "skills"
        },
        {
          "svg": "img/d_exp.svg",
          "title": "exp"
        },
        {
          "svg": "img/d_works.svg",
          "title": "works"
        },
        {
          "svg": "img/d_contact.svg",
          "title": "contact"
        }
      ]
    },
    "footer": {},
    "default": {
      "quote": "Life is a kind of endless yearning, eager to continue to rise, become more great and noble.",
      "desList": [
        "I am Jay Black",
        "A front-end R & D engineer",
        "blacksj@foxmail.com"
      ]
    },
    "info": {
      "title": "About Me",
      "infoList": [
        {
          "icon": "img/i_age.svg",
          "key": "Age",
          "value": "27"
        },
        {
          "icon": "img/i_edu.svg",
          "key": "Edu.",
          "value": "B.S."
        },
        {
          "icon": "img/i_site.svg",
          "key": "Add.",
          "value": "Beijing"
        },
        {
          "icon": "img/i_status.svg",
          "key": "Status",
          "value": "leave office"
        }
      ],
      "desList": [
        "Three years of Internet experience, two and a half years full-time front-end development experience",
        "Familiar with MV * development, well versed in automation, modular development of the road",
        "Efficient self-learning ability, with independent analysis to solve problems",
        "Strong self-driving force, the code OCD"
      ]
    },
    "skill": {
      "title": "Skills",
      "outCircleList": [
        {
          "color": "rgba(121,100,102,0.8)",
          "name": "gulp"
        },
        {
          "color": "rgba(49,65,82,0.8)",
          "name": "angular"
        },
        {
          "color": "rgba(76,157,160,0.8)",
          "name": "webpack"
        },
        {
          "color": "rgba(66,66,66,0.8)",
          "name": "less"
        },
        {
          "color": "rgba(193,131,106,0.8)",
          "name": "git"
        },
        {
          "color": "rgba(117,148,179,0.8)",
          "name": "nodejs"
        },
        {
          "color": "rgba(71,83,94,0.8)",
          "name": "cordova"
        },
        {
          "color": "rgba(147,147,189,0.8)",
          "name": "react"
        }
      ],
      "innerCircleList": [
        {
          "color": "rgba(179,164,140,0.8)",
          "name": "es6"
        },
        {
          "color": "rgba(171,209,220,0.8)",
          "name": "vue"
        },
        {
          "color": "rgba(238,215,163,0.8)",
          "name": "ng2"
        },
        {
          "color": "rgba(207,184,178,0.8)",
          "name": "fp"
        }
      ],
      "desList": [
        "Skilled use of angularJs1.x and encapsulate all kinds of libraries",
        "Permanent PC / APP / WeChat three platform front-end research and development",
        "Good at component / plugin development, can be written out of the library to write JS code",
        "Coding thinking robustness/scalability/maintainability"
      ]
    },
    "works": {
      "title": "Works",
      "worksList": [
        {
          "title": "Web front engineer resumes (2015)",
          "des": "The first edition of this resume, on the line a month later, Baidu keyword 'web front engineer resumes' ranked the top three, hundreds of millions of traffic, by the majority of front-end beginners praise and imitation, so far the search Baidu 10 pages are everywhere See the copy of the resume.",
          "url": "http://www.flqin.com/2015/"
        },
        {
          "title": "Campus APP",
          "des": "One-stop, the whole life cycle of the campus official mobile service platform, covering PC, Andrews, IOS, WeChat platform, on-line schools, including CUFE, BJTU, NACTA, LNU, SWUFE and so on, download Hundreds of thousands, loved by the students teacher.",
          "url": "http://app.cufe.edu.cn/"
        },
        {
          "title": "campus management system",
          "des": "According to the background management system of campus APP, including the personnel structure, information statistics, H5 production machine, data exchange platform, data management of each module, feedback settings, etc., for the university to provide Internet-based mobile campus overall solution.",
          "url": "http://www.app8848.com/cloud_mgr/#/user/login"
        },
        {
          "title": "Enterprise official website",
          "des": "Ordinary enterprise website development, compatible with IE8 +, suitable for all mobile models, with good compatibility, scalability. According to the habits of customer groups for detailed analysis planning, to develop a set of corporate website for their own design style program.",
          "url": "http://www.lantunet.com"
        }
      ],
      "viewMore": "Go github to see more"
    },
    "experience": {
      "title": "Experience",
      "expList": [
        {
          "title": "LANTU TECH",
          "time": "2015.06~now",
          "post": "Web front-end R & D engineers",
          "imgUrl": "img/e_js.svg",
          "tech": "less gulp angular1.x cordova javascript and some libraries",
          "contentList": [
            "Responsible for the rapid construction of high-quality APP / PC / WeChat page",
            "According to business needs to design the appropriate project",
            "Highly component, modular thinking, with the platform debugging capabilities",
            "Learning ES6 and vue, react, ng2, experience the function of programming ideas"
          ]
        },
        {
          "title": "Zhuohuang Management Co., Ltd",
          "time": "2014.08~2015.06",
          "post": "Web development and SEO",
          "imgUrl": "img/e_html.svg",
          "tech": "html5,css3,javascript,jquery,bootstrap",
          "contentList": [
            "Responsible for enterprise station static page development",
            "Responsible for website background maintenance",
            "Responsible for Baidu bid operation and seo optimization",
            "Outside of work to enhance their own javascript coding ability"
          ]
        },
        {
          "title": "106 Culture Co., Ltd.",
          "time": "2014.03~2014.08",
          "post": "SEO",
          "imgUrl": "img/e_seo.svg",
          "tech": "SEO,SEM,Baidu (360, Sogou) bid, promotion",
          "contentList": [
            "Responsible for site background maintenance, new media marketing and promotion",
            "Responsible for Baidu PPC background adjustment",
            "Get the best new person award",
            "The same period of work began to self-learning web front-end technology"
          ]
        }
      ],
      "des": "In early 2014, to abandon the network engineer position, began front self-study career."
    },
    "contact": {
      "title": "Contact Me",
      "desList1": [
        "INSPIRATION",
        "CODE",
        "DREAM",
        "FUTURE"
      ],
      "desList2": [
        "Focus on efficiency, preference for agile development",
        "Like to try, look forward to something new",
        "Front is interested, interest is the future",
        "Line road friends, is a shortcut",
        "With me, see the bigger world together"
      ],
      "download": "Download Resume",
      "fileList": [
        {
          "title": "HTML",
          "url": "www.baidu.com"
        },
        {
          "title": "PDF",
          "url": "www.baidu.com"
        }
      ],
      "typeList": [
        {
          "icon": "img/s_github.svg",
          "url": "https://github.com/blacksj"
        },
        {
          "icon": "img/s_sf.svg",
          "url": "https://segmentfault.com/u/blacksj"
        },
        {
          "icon": "img/s_blog.svg",
          "url": ""
        },
        {
          "icon": "img/s_zh.svg",
          "url": "https://www.zhihu.com/people/blacksj"
        },
        {
          "icon": "img/s_wb.svg",
          "url": "http://weibo.com/blacksj360"
        }
      ]
    }
  }
}

src/app/data.json (after)

{
  "cn": {
    "header": {
      "langList": [
        "中",
        "英"
      ],
      "titleList": [
        {
          "svg": "img/d_home.svg",
          "title": "首页"
        },
        {
          "svg": "img/d_info.svg",
          "title": "关于我"
        },
        {
          "svg": "img/d_skills.svg",
          "title": "技能栈"
        },
        {
          "svg": "img/d_exp.svg",
          "title": "经历"
        },
        {
          "svg": "img/d_works.svg",
          "title": "作品集"
        },
        {
          "svg": "img/d_contact.svg",
          "title": "联系我"
        }
      ]
    },
    "footer": {},
    "default": {
      "quote": "不需要无所不知,但需要无所不能。",
      "desList": [
        "我叫施剑",
        "一名商务BD,市场运营",
        "还是一名前端研发工程师",
        "blacksj@foxmail.com"
      ]
    },
    "info": {
      "title": "关于我",
      "infoList": [
        {
          "icon": "img/i_age.svg",
          "key": "年龄",
          "value": "27岁"
        },
        {
          "icon": "img/i_edu.svg",
          "key": "学历",
          "value": "本科"
        },
        {
          "icon": "img/i_site.svg",
          "key": "坐标",
          "value": "北京"
        },
        {
          "icon": "img/i_status.svg",
          "key": "状态",
          "value": "离职"
        }
      ],
      "desList": [
        "六年互联网市场运营经验,两年半全职前端开发经验",
        "崇尚极客精神",
        "熟悉前端框架开发,深谙自动化,模块化开发之道",
        "高效的自学能力,具备独立分析解决问题能力",
        "强烈的自我驱动力,完美主义强迫症"
      ]
    },
    "skill": {
      "title": "技能栈",
      "outCircleList": [
        {
          "color": "rgba(121,100,102,0.8)",
          "name": "gulp"
        },
        {
          "color": "rgba(49,65,82,0.8)",
          "name": "小程序"
        },
        {
          "color": "rgba(76,157,160,0.8)",
          "name": "webpack"
        },
        {
          "color": "rgba(66,66,66,0.8)",
          "name": "less"
        },
        {
          "color": "rgba(193,131,106,0.8)",
          "name": "git"
        },
        {
          "color": "rgba(117,148,179,0.8)",
          "name": "nodejs"
        },
        {
          "color": "rgba(71,83,94,0.8)",
          "name": "express"
        },
        {
          "color": "rgba(147,147,189,0.8)",
          "name": "sass"
        }
      ],
      "innerCircleList": [
        {
          "color": "rgba(179,164,140,0.8)",
          "name": "es6"
        },
        {
          "color": "rgba(171,209,220,0.8)",
          "name": "vue"
        },
        {
          "color": "rgba(238,215,163,0.8)",
          "name": "seo"
        },
        {
          "color": "rgba(207,184,178,0.8)",
          "name": "sem"
        }
      ],
      "desList": [
        "熟练使用Vuejs2.0及各种类库的指令封装",
        "常驻PC/APP/微信三平台前端研发",
        "擅长组件/插件开发，能脱离库书写JS代码",
        "编码常思其健壮性，扩展性，维护性"
      ]
    },
    "works": {
      "title": "作品集",
      "worksList": [
        {
          "title": "web前端工程师简历（2015年版）",
          "des": "本简历初版，上线一个月后，百度关键词“web前端工程师简历”排名前三，点击量数百万，深受广大前端初学者的好评及模仿，至今搜该关键词百度前10页都处处能见该简历的仿版。",
          "url": "http://www.flqin.com/2015/"
        },
        {
          "title": "移动校园APP",
          "des": "一站式、全生命周期的校园官方移动服务平台，涵盖PC、安卓、IOS、微信平台，上线学校包括中央财经大学，北京交通大学，中国戏曲学院，辽宁大学，西南财经大学等等，下载量数十万，深受学生老师喜爱。",
          "url": "http://app.cufe.edu.cn/"
        },
        {
          "title": "移动校园管理系统",
          "des": "针对校园APP的后台管理系统，包括人员架构，信息统计，权限设置，H5生产机，数据交换平台，各个模块的数据管理，反馈设置等等，为高校提供基于互联网运营的移动校园整体解决方案。",
          "url": "http://www.app8848.com/cloud_mgr/#/user/login"
        },
        {
          "title": "企业官网",
          "des": "普通性的各类企业网站开发，兼容IE8+,适配全移动机型，具有良好的兼容性，扩展性。根据客户群体的习性进行详细分析策划，制定出一套适合企业自身的网站建设的设计风格方案。",
          "url": "http://www.lantunet.com"
        }
      ],
      "viewMore": "github上面查看更多"
    },
    "experience": {
      "title": "经历",
      "expList": [
        {
          "title": "北京一九易站电子商务有限公司(19e)",
          "time": "2015年6月~至今",
          "post": "品牌宣传部  部门经理",
          "imgUrl": "img/e_js.svg",
          "tech": "less gulp vue2.0 webpack 原生js及若干类库",
          "contentList": [
            "负责快速构建高质量移动APP/PC/微信页面",
            "根据业务需求设计合适的工程项目/运营流程",
            "根据不同合作场景设计制作不同的可行性的技术流程",
            "高度组件化、模块化思维，拥有各平台调试能力",
            "同期学习ES6及vue,sem,微信小程序,体会函数式编程思想"
          ]
        },
        {
          "title": "SOHO中国",
          "time": "2014年8月~2015年6月",
          "post": "市场部  部门经理",
          "imgUrl": "img/e_html.svg",
          "tech": "html5,css3,javascript,jquery,bootstrap等",
          "contentList": [
            "负责企业站静态页开发",
            "负责网站后台维护",
            "负责百度竞价操作及seo优化",
            "同期工作之余提升自己原生JS的编码能力"
          ]
        },
        {
          "title": "北京启思睿科技有限公司",
          "time": "2014年3月~2014年8月",
          "post": "SEO",
          "imgUrl": "img/e_seo.svg",
          "tech": "SEO,SEM,百度（360，搜狗）竞价、推广等",
          "contentList": [
            "负责网站后台维护，微博、微信等新媒体营销和推广",
            "负责百度PPC后台调整",
            "获得最佳新人奖",
            "同期工作之余开始系统性的自学web前端各项技术"
          ]
        }
      ],
      "des": "2014年初，放弃网络工程师职位，开始前端自学生涯。"
    },
    "contact": {
      "title": "联系我",
      "desList1": [
        "灵感",
        "代码",
        "梦想",
        "未来"
      ],
      "desList2": [
        "注重效率，偏爱敏捷开发",
        "喜欢尝试，期待新鲜事物",
        "前端即兴趣，兴趣即未来",
        "行路有良友，便是捷径",
        "带上我吧，一起看到更大的世界"
      ],
      "download": "下载简历",
      "fileList": [
        {
          "title": "HTML版",
          "url": "www.baidu.com"
        },
        {
          "title": "PDF版",
          "url": "www.baidu.com"
        }
      ],
      "typeList": [
        {
          "icon": "img/s_github.svg",
          "url": "https://github.com/blacksj"
        },
        {
          "icon": "img/s_sf.svg",
          "url": "https://segmentfault.com/u/blacksj"
        },
        {
          "icon": "img/s_blog.svg",
          "url": ""
        },
        {
          "icon": "img/s_zh.svg",
          "url": "https://www.zhihu.com/people/blacksj"
        },
        {
          "icon": "img/s_wb.svg",
          "url": "http://weibo.com/blacksj360"
        }
      ]
    }
  },
  "en": {
    "header": {
      "langList": [
        "CN",
        "EN"
      ],
      "titleList": [
        {
          "svg": "img/d_home.svg",
          "title": "home"
        },
        {
          "svg": "img/d_info.svg",
          "title": "about"
        },
        {
          "svg": "img/d_skills.svg",
          "title": "skills"
        },
        {
          "svg": "img/d_exp.svg",
          "title": "exp"
        },
        {
          "svg": "img/d_works.svg",
          "title": "works"
        },
        {
          "svg": "img/d_contact.svg",
          "title": "contact"
        }
      ]
    },
    "footer": {},
    "default": {
      "quote": "There is no need to know everything,but to do everything.",
      "desList": [
        "I am Jay Black",
        "A BD, market operations",
        "and a front-end R & D engineer",
        "blacksj@foxmail.com"
      ]
    },
    "info": {
      "title": "About Me",
      "infoList": [
        {
          "icon": "img/i_age.svg",
          "key": "Age",
          "value": "27"
        },
        {
          "icon": "img/i_edu.svg",
          "key": "Edu.",
          "value": "B.S."
        },
        {
          "icon": "img/i_site.svg",
          "key": "Add.",
          "value": "Beijing"
        },
        {
          "icon": "img/i_status.svg",
          "key": "Status",
          "value": "leave office"
        }
      ],
      "desList": [
        "Six years of Internet market operation experience, two and a half years full-time front-end development experience",
        "Advocating geek spirit",
        "Familiar with front-end framework development, well versed in automation, modular development of the road",
        "Efficient self-learning ability, with independent analysis to solve problems",
        "Strong self-driving force, the code OCD"
      ]
    },
    "skill": {
      "title": "Skills",
      "outCircleList": [
        {
          "color": "rgba(121,100,102,0.8)",
          "name": "gulp"
        },
        {
          "color": "rgba(49,65,82,0.8)",
          "name": "mina"
        },
        {
          "color": "rgba(76,157,160,0.8)",
          "name": "webpack"
        },
        {
          "color": "rgba(66,66,66,0.8)",
          "name": "less"
        },
        {
          "color": "rgba(193,131,106,0.8)",
          "name": "git"
        },
        {
          "color": "rgba(117,148,179,0.8)",
          "name": "nodejs"
        },
        {
          "color": "rgba(71,83,94,0.8)",
          "name": "express"
        },
        {
          "color": "rgba(147,147,189,0.8)",
          "name": "sass"
        }
      ],
      "innerCircleList": [
        {
          "color": "rgba(179,164,140,0.8)",
          "name": "es6"
        },
        {
          "color": "rgba(171,209,220,0.8)",
          "name": "vue"
        },
        {
          "color": "rgba(238,215,163,0.8)",
          "name": "seo"
        },
        {
          "color": "rgba(207,184,178,0.8)",
          "name": "react"
        }
      ],
      "desList": [
        "Skilled use of Vuejs1.x and encapsulate all kinds of libraries",
        "Permanent PC / APP / WeChat three platform front-end research and development",
        "Good at component / plugin development, can be written out of the library to write JS code",
        "Coding thinking robustness/scalability/maintainability"
      ]
    },
    "works": {
      "title": "Works",
      "worksList": [
        {
          "title": "Web front engineer resumes (2015)",
          "des": "The first edition of this resume, on the line a month later, Baidu keyword 'web front engineer resumes' ranked the top three, hundreds of millions of traffic, by the majority of front-end beginners praise and imitation, so far the search Baidu 10 pages are everywhere See the copy of the resume.",
          "url": "http://www.flqin.com/2015/"
        },
        {
          "title": "Campus APP",
          "des": "One-stop, the whole life cycle of the campus official mobile service platform, covering PC, Andrews, IOS, WeChat platform, on-line schools, including CUFE, BJTU, NACTA, LNU, SWUFE and so on, download Hundreds of thousands, loved by the students teacher.",
          "url": "http://app.cufe.edu.cn/"
        },
        {
          "title": "campus management system",
          "des": "According to the background management system of campus APP, including the personnel structure, information statistics, H5 production machine, data exchange platform, data management of each module, feedback settings, etc., for the university to provide Internet-based mobile campus overall solution.",
          "url": "http://www.app8848.com/cloud_mgr/#/user/login"
        },
        {
          "title": "Enterprise official website",
          "des": "Ordinary enterprise website development, compatible with IE8 +, suitable for all mobile models, with good compatibility, scalability. According to the habits of customer groups for detailed analysis planning, to develop a set of corporate website for their own design style program.",
          "url": "http://www.lantunet.com"
        }
      ],
      "viewMore": "Go github to see more"
    },
    "experience": {
      "title": "Experience",
      "expList": [
        {
          "title": "LANTU TECH",
          "time": "2015.06~now",
          "post": "Web front-end R & D engineers",
          "imgUrl": "img/e_js.svg",
          "tech": "less gulp angular1.x cordova javascript and some libraries",
          "contentList": [
            "Responsible for the rapid construction of high-quality APP / PC / WeChat page",
            "According to business needs to design the appropriate project",
            "Highly component, modular thinking, with the platform debugging capabilities",
            "Learning ES6 and vue, react, ng2, experience the function of programming ideas"
          ]
        },
        {
          "title": "Zhuohuang Management Co., Ltd",
          "time": "2014.08~2015.06",
          "post": "Web development and SEO",
          "imgUrl": "img/e_html.svg",
          "tech": "html5,css3,javascript,jquery,bootstrap",
          "contentList": [
            "Responsible for enterprise station static page development",
            "Responsible for website background maintenance",
            "Responsible for Baidu bid operation and seo optimization",
            "Outside of work to enhance their own javascript coding ability"
          ]
        },
        {
          "title": "106 Culture Co., Ltd.",
          "time": "2014.03~2014.08",
          "post": "SEO",
          "imgUrl": "img/e_seo.svg",
          "tech": "SEO,SEM,Baidu (360, Sogou) bid, promotion",
          "contentList": [
            "Responsible for site background maintenance, new media marketing and promotion",
            "Responsible for Baidu PPC background adjustment",
            "Get the best new person award",
            "The same period of work began to self-learning web front-end technology"
          ]
        }
      ],
      "des": "In early 2014, to abandon the network engineer position, began front self-study career."
    },
    "contact": {
      "title": "Contact Me",
      "desList1": [
        "INSPIRATION",
        "CODE",
        "DREAM",
        "FUTURE"
      ],
      "desList2": [
        "Focus on efficiency, preference for agile development",
        "Like to try, look forward to something new",
        "Front is interested, interest is the future",
        "Line road friends, is a shortcut",
        "With me, see the bigger world together"
      ],
      "download": "Download Resume",
      "fileList": [
        {
          "title": "HTML",
          "url": "www.baidu.com"
        },
        {
          "title": "PDF",
          "url": "www.baidu.com"
        }
      ],
      "typeList": [
        {
          "icon": "img/s_github.svg",
          "url": "https://github.com/blacksj"
        },
        {
          "icon": "img/s_sf.svg",
          "url": "https://segmentfault.com/u/blacksj"
        },
        {
          "icon": "img/s_blog.svg",
          "url": ""
        },
        {
          "icon": "img/s_zh.svg",
          "url": "https://www.zhihu.com/people/blacksj"
        },
        {
          "icon": "img/s_wb.svg",
          "url": "http://weibo.com/blacksj360"
        }
      ]
    }
  }
}

src/app/data.json (diff)
@@ -35,11 +35,11 @@
     },
     "footer": {},
     "default": {
-      "quote": "生活是一种绵延不绝的渴望，渴望不断上升，变得更伟大而高贵。",
+      "quote": "不需要无所不知,但需要无所不能。",
       "desList": [
         "我叫施剑",
         "一名商务BD,市场运营",
-        "还是一名伪前端研发工程师",
+        "还是一名前端研发工程师",
         "blacksj@foxmail.com"
       ]
     },
@@ -69,9 +69,10 @@
       ],
       "desList": [
         "六年互联网市场运营经验,两年半全职前端开发经验",
+        "崇尚极客精神",
         "熟悉前端框架开发,深谙自动化,模块化开发之道",
         "高效的自学能力,具备独立分析解决问题能力",
-        "强烈的自我驱动力,代码强迫症患者"
+        "强烈的自我驱动力,完美主义强迫症"
       ]
     },
     "skill": {
@@ -165,22 +166,23 @@
       "title": "经历",
       "expList": [
         {
-          "title": "兰途网络科技有限公司",
+          "title": "北京一九易站电子商务有限公司(19e)",
           "time": "2015年6月~至今",
-          "post": "web前端研发工程师",
+          "post": "品牌宣传部  部门经理",
           "imgUrl": "img/e_js.svg",
-          "tech": "less gulp angular1.x cordova 原生js及若干类库",
+          "tech": "less gulp vue2.0 webpack 原生js及若干类库",
           "contentList": [
             "负责快速构建高质量移动APP/PC/微信页面",
-            "根据业务需求设计合适的工程项目",
+            "根据业务需求设计合适的工程项目/运营流程",
+            "根据不同合作场景设计制作不同的可行性的技术流程",
             "高度组件化、模块化思维，拥有各平台调试能力",
-            "同期学习ES6及vue,react,ng2,体会函数式编程思想"
+            "同期学习ES6及vue,sem,微信小程序,体会函数式编程思想"
           ]
         },
         {
-          "title": "卓煌企业管理有限公司",
+          "title": "SOHO中国",
           "time": "2014年8月~2015年6月",
-          "post": "网页开发兼SEO优化",
+          "post": "市场部  部门经理",
           "imgUrl": "img/e_html.svg",
           "tech": "html5,css3,javascript,jquery,bootstrap等",
           "contentList": [
@@ -191,7 +193,7 @@
           ]
         },
         {
-          "title": "壹零陆文化传播有限责任公司",
+          "title": "北京启思睿科技有限公司",
           "time": "2014年3月~2014年8月",
           "post": "SEO",
           "imgUrl": "img/e_seo.svg",
@@ -291,10 +293,11 @@
     },
     "footer": {},
     "default": {
-      "quote": "Life is a kind of endless yearning, eager to continue to rise, become more great and noble.",
+      "quote": "There is no need to know everything,but to do everything.",
       "desList": [
         "I am Jay Black",
-        "A front-end R & D engineer",
+        "A BD, market operations",
+        "and a front-end R & D engineer",
         "blacksj@foxmail.com"
       ]
     },
@@ -323,8 +326,9 @@
         }
       ],
       "desList": [
-        "Three years of Internet experience, two and a half years full-time front-end development experience",
-        "Familiar with MV * development, well versed in automation, modular development of the road",
+        "Six years of Internet market operation experience, two and a half years full-time front-end development experience",
+        "Advocating geek spirit",
+        "Familiar with front-end framework development, well versed in automation, modular development of the road",
         "Efficient self-learning ability, with independent analysis to solve problems",
         "Strong self-driving force, the code OCD"
       ]
@@ -338,7 +342,7 @@
         },
         {
           "color": "rgba(49,65,82,0.8)",
-          "name": "angular"
+          "name": "mina"
         },
         {
           "color": "rgba(76,157,160,0.8)",
@@ -358,11 +362,11 @@
         },
         {
           "color": "rgba(71,83,94,0.8)",
-          "name": "cordova"
+          "name": "express"
         },
         {
           "color": "rgba(147,147,189,0.8)",
-          "name": "react"
+          "name": "sass"
         }
       ],
       "innerCircleList": [
@@ -376,15 +380,15 @@
         },
         {
           "color": "rgba(238,215,163,0.8)",
-          "name": "ng2"
+          "name": "seo"
         },
         {
           "color": "rgba(207,184,178,0.8)",
-          "name": "fp"
+          "name": "react"
         }
       ],
       "desList": [
-        "Skilled use of angularJs1.x and encapsulate all kinds of libraries",
+        "Skilled use of Vuejs1.x and encapsulate all kinds of libraries",
         "Permanent PC / APP / WeChat three platform front-end research and development",
         "Good at component / plugin development, can be written out of the library to write JS code",
         "Coding thinking robustness/scalability/maintainability"
